CATALOGUE_HOST: catalogue.stansrobotshop.site
USER_HOST: user.stansrobotshop.site
CART_HOST: cart.stansrobotshop.site
SHIPPING_HOST: shipping.stansrobotshop.site
PAYMENT_HOST: payment.stansrobotshop.site